* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    font-family: 'Montserrat',
        sans-serif;
    background-color: rgb(255, 255, 255);
}

.wrap {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.container {
    max-width: 1160px;
    padding: 0 10px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.page-header {
    width: 100%;
    background-image: url(../img/Sections_background/header.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: rgb(124, 124, 124);
}

.page-header-top {
    width: 100%;
    background-color: rgba(73, 71, 63, 0.6);
}

.page-header-top .container {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.search {
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: rgb(187, 187, 187);
}

.search .fa-search:hover {
    color: rgb(24, 207, 171);
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 42px;
    margin-top: 42px;
    text-decoration: none;
}

.hexagon {
    background-color: rgb(24, 207, 171);
    width: 58px;
    height: 34px;
    font-size: 40px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    position: relative;
}

.hexagon::before {
    content: '';
    border: 29px solid transparent;
    border-bottom: 15px solid rgb(24, 207, 171);
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    left: 0;
}

.hexagon::after {
    content: '';
    border: 29px solid transparent;
    border-top: 15px solid rgb(24, 207, 171);
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 0;
}

.logo-text {
    color: rgb(255, 255, 255);
    font-size: 32px;
}

.logo-text span {
    color: rgb(24, 207, 171);
    font-weight: bold;
}

nav {
    min-height: 100%;
}

.main-menu {
    height: 100%;
    display: flex;
    margin-right: 7px;
}

.main-menu li {
    height: 100%;
    display: flex;
    align-items: center;
}

.main-menu li:not(:last-child) {
    margin-right: 20px;
}

.main-menu a:link,
.main-menu a:visited {
    text-decoration: none;
    font-size: 13px;
    color: rgb(184, 184, 184);
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
}

.main-menu a:hover,
.main-menu a:active {
    color: rgb(24, 207, 171);
}

.main-menu a:hover::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 65px;
    width: 100%;
    height: 2px;
    background-color: rgb(24, 207, 171);
}

.page-header-bottom .container {
    text-align: center;
    color: rgb(255, 255, 255);
    padding-bottom: 240px;
    padding-top: 240px;
}

.wordpress-theme {
    font-size: 35px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
}

.wordpress-theme span {
    color: rgb(24, 207, 171);
}

h1 {
    font-size: 69.396px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 40px;
    margin-top: 40px;
}

.buy-enjoy {
    font-size: 30px;
    color: rgb(212, 212, 212);
    font-weight: 200;
    margin-bottom: 140px;

}

.explore,
.purchase {
    display: inline-block;
    width: 165px;
    text-decoration: none;
    font-size: 13px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    border-top: 5px solid rgb(255, 255, 255);
    border-radius: 4px;
    padding-bottom: 25px;
    padding-top: 25px;
}

.explore {
    background-color: rgb(24, 207, 171);
    margin-right: 13px;
}

.purchase {
    background-color: rgb(0, 203, 246);
    margin-left: 13px;
}

main {
    display: flex;
    flex-direction: column;
}

.about-us {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.about-us-item {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    padding-bottom: 115px;
    padding-top: 95px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}

.about-us-item h3 {
    margin-top: 45px;
}

.about-us-item:nth-child(odd) {
    background-color: rgb(27, 40, 49);
    color: rgb(24, 205, 169);
    border-top: 7px solid rgb(24, 205, 169);
}

.about-us-item:nth-child(even) {
    background-color: rgb(24, 205, 169);
    color: rgb(255, 255, 255);
    border-top: 7px solid rgb(255, 255, 255);
}

.our-services {
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 75px;
    padding-bottom: 100px;
}

.section-title {
    font-size: 36px;
    color: rgb(78, 78, 78);
    margin-bottom: 110px;
}


.lines {
    position: relative;
}

.lines::before {
    content: '';
    position: absolute;
    left: 50%;
    top: calc(100% + 35px);
    width: 75px;
    height: 4px;
    border-bottom: 1px solid rgb(24, 205, 169);
    border-top: 1px solid rgb(24, 205, 169);
    transform: skewX(70deg) translateX(-50%);
}

.our-services-header-tabs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border: 1px solid rgb(234, 234, 234);
}

.our-services-header-tabs-btn {
    text-align: center;
    padding-bottom: 27px;
    padding-top: 27px;
    background-color: rgb(248, 252, 254);
    font-size: 16px;
    color: rgb(113, 113, 113);
    cursor: pointer;
}

.our-services-header-tabs-btn:not(:last-child) {
    border-right: 1px solid rgb(234, 234, 234);
}

.services-tabs-btn-active {
    background-color: rgb(24, 207, 171);
    color: rgb(255, 255, 255);
    position: relative;
}

.services-tabs-btn-active::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 10px solid transparent;
    border-top: 10px solid rgb(24, 207, 171);
    width: 0;
    height: 0;
}

.our-services-articles-item {
    padding-top: 25px;
    display: flex;
    align-items: flex-start;
    font-size: 14px;
    color: rgb(119, 119, 119);
    font-weight: 300;
    line-height: 1.7;
}

.our-services-articles-item img {
    margin-right: 25px;
    width: 195px;
    height: 140px;
}

.install-now {
    background-image: url(../img/Sections_background/section-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}



.install-now::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.78);
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.install-now .container {
    padding-bottom: 125px;
    padding-top: 125px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.install-now h2 {
    font-size: 40px;
    color: rgb(24, 207, 171);
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.install-now p {
    font-size: 16px;
    color: rgb(216, 216, 216);
    margin-bottom: 75px;
}

.install-now .explore {
    margin: 0;
}

.our-work {
    background-color: rgb(248, 252, 254);
}


.our-work-header-tabs {
    display: flex;
    border: 1px solid rgb(234, 234, 234);
    margin-bottom: 70px;
}

.our-work-header-tabs-btn {
    text-align: center;
    background-color: rgb(255, 255, 255);
    font-size: 14px;
    color: rgb(113, 113, 113);
    cursor: pointer;
}

.our-work-header-tabs-btn:not(:last-child) {
    border-right: 1px solid rgb(234, 234, 234);
}

.our-work-header-tabs-btn:not(:first-child) {
    padding: 20px;
}

.our-work-header-tabs-btn:first-child {
    padding: 20px 27px;
}

.work-tabs-btn-active {
    color: rgb(24, 207, 171);
    position: relative;
}

.work-tabs-btn-active::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 100%;
    height: 2px;
    width: 100%;
    background-color: rgb(24, 207, 171);
}

.our-work-gallery {
    margin-bottom: 70px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.our-work-gallery-item {
    position: relative;
}

.our-work-gallery img {
    width: 100%;
    display: block;
}

.load-more {
    font-size: 14px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    width: 165px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: rgb(24, 207, 171);
    border-radius: 4px;
    padding: 20px;
    text-align: right;
    background-image: url(../img/Sections_background/plus.png);
    background-repeat: no-repeat;
    background-position: left 20px center;
    background-size: 16px;
}

.breaking-news {
    background-color: rgb(255, 255, 255);
}

.breaking-news-articles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 45px 28px;
    width: 100%;
}

.breaking-news-articles-item {
    display: inline-block;
    text-decoration: none;
    position: relative;
}

.breaking-news-articles-item img {
    display: block;
    width: 100%;
}

.breaking-news-articles-item:hover .date {
    background-color: rgb(24, 207, 171);
}

.news-articles-item-description {
    background-color: rgb(248, 252, 254);
    border: 1px solid rgb(236, 236, 236);
    padding: 11px;
}

.breaking-news-articles-item:hover .item-title {
    color: rgb(24, 207, 171);
}

.news-articles-item-description .item-title {
    font-size: 18px;
    color: rgb(113, 113, 113);
    font-weight: bold;
    margin-bottom: 14px;
}

.news-articles-item-description .autor,
.news-articles-item-description .comment {
    font-size: 14px;
    color: rgb(119, 119, 119);
    font-weight: 300;
}

.date {
    font-size: 16px;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 15px;
    background-color: rgb(32, 62, 56);
    position: absolute;
    top: 0;
    right: 0;
    width: 67px;
    height: 67px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.autor {
    padding-right: 15px;
    border-right: 1px solid rgb(171, 172, 173);
}

.comment {
    padding-left: 13px;
}


.about-theHam {
    background-image: url(../img/Sections_background/section-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.about-theHam::before {
    content: '';
    background-color: rgba(2, 15, 22, 0.5);
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.about-theHam .container {
    position: relative;
    z-index: 1;
    text-align: center;
    padding-top: 100px;
}

.about-theHam h2 {
    font-size: 36px;
    color: rgb(255, 255, 255);
    margin-bottom: 105px;
}

.slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 45px 20px 55px 20px;
}

.slider-descr {
    font-size: 16px;
    color: rgb(187, 187, 187);
    line-height: 1.875;
    font-weight: 300;

}

.slider-title {
    font-size: 16px;
    color: rgb(24, 207, 171);
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 35px;
    margin-bottom: 15px;
}

.slider-title-descr {
    font-size: 14px;
    font-weight: 200;
    color: rgb(187, 187, 187);
    margin-bottom: 40px;
}

.slider-img {
    border-radius: 50%;
    overflow: hidden;
    width: 140px;
    height: 140px;
    box-shadow: 0px 0px 0px 10px rgba(31, 218, 181, 0.2);
    border: 3px solid rgb(24, 207, 171);
}

.slider-img img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.slider-controls {
    display: flex;
    justify-content: center;
    height: 72px;
    align-items: flex-end;
}

.slider-controls-img {
    border-radius: 50%;
    overflow: hidden;
    width: 60px;
    height: 60px;
    box-shadow: 0px 0px 0px 4px rgba(31, 218, 181, 0.2);
    cursor: pointer;
    margin: 0 20px;
}

.slider-controls-img img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.slider-controls-img-active {
    border: 2px solid rgb(24, 207, 171);
    align-self: flex-start;
}

.slider-controls-arrow {
    position: relative;
    width: 30px;
    height: 30px;
    border: 1px solid rgb(255, 255, 255);
    cursor: pointer;
    overflow: hidden;
    margin-bottom: 17px;
    margin: 15px;
    opacity: 0.5;
}

.slider-controls-arrow:hover {
    border: 1px solid transparent;
    background-color: rgb(24, 207, 171);
    opacity: 1;
}

.slider-controls-left::before {
    content: '';
    width: 8px;
    height: 8px;
    border-bottom: 2px solid rgb(255, 255, 255);
    border-left: 2px solid rgb(255, 255, 255);
    transform: translateY(-50%) rotate(45deg);
    position: absolute;
    top: 50%;
    left: 11px;
}

.slider-controls-right::before {
    content: '';
    width: 8px;
    height: 8px;
    border-bottom: 2px solid rgb(255, 255, 255);
    border-left: 2px solid rgb(255, 255, 255);
    transform: translateY(-50%) rotate(-135deg);
    position: absolute;
    top: 50%;
    right: 11px;
}

.overlay {
    padding: 45px 0 50px 0;
    text-align: center;
    border-top: 2px solid rgb(24, 207, 171);
    background-color: rgb(248, 252, 254);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.overlay-img {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgb(24, 207, 171);
    margin: 2.5px;
    padding: 10px;
    color: rgb(24, 207, 171);
    cursor: pointer;
}

.overlay-img:hover {
    background-color: rgb(24, 207, 171);
    color: #fff;
}

.overlay-title {
    font-size: 14px;
    color: rgb(24, 207, 171);
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 25px;
    margin-bottom: 10px;
}

.overlay-name {
    font-size: 12px;
    color: rgb(138, 138, 138);
    font-weight: 300;
}

footer {
    padding: 50px 0;
    text-align: center;
    background-color: rgb(34, 53, 63);
    margin-bottom: 10px;
    font-size: 14px;
    color: rgb(174, 174, 174);
    font-weight: 300;
}

footer span {
    color: rgb(24, 207, 171);
}


body,
html {
    overflow-x: hidden;
}

.loader {
    height: 100%;
    width: 100%;
    position: relative;
    margin-top: 60px;
    display: none;
}

.loader .l_main {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 81px;
    height: 54px;
    margin: 0;
    transform: translateX(-50%);
}

.l_square {
    position: relative;
}

.l_square:nth-child(1) {
    margin-left: 0px;
}

.l_square:nth-child(2) {
    margin-left: 18px;
}

.l_square:nth-child(3) {
    margin-left: 36px;
}

.l_square:nth-child(4) {
    margin-left: 54px;
}

.l_square span {
    position: absolute;
    top: 0px;
    left: 20px;
    height: 18px;
    width: 18px;
    border-radius: 2px;
    background-color: rgb(24, 207, 171);
    border: 1px solid #eee;
}

.l_square span:nth-child(1) {
    top: 0px
}

.l_square span:nth-child(2) {
    top: 18px
}

.l_square span:nth-child(3) {
    top: 36px
}

.l_square:nth-child(1) span {
    -webkit-animation: animsquare1 2s infinite ease-in;
    animation: animsquare1 2s infinite ease-in
}

.l_square:nth-child(2) span {
    -webkit-animation: animsquare2 2s infinite ease-in;
    animation: animsquare2 2s infinite ease-in
}

.l_square:nth-child(3) span {
    -webkit-animation: animsquare3 2s infinite ease-in;
    animation: animsquare3 2s infinite ease-in
}

.l_square:nth-child(4) span {
    -webkit-animation: animsquare4 2s infinite ease-in;
    animation: animsquare4 2s infinite ease-in
}

.l_square span:nth-child(1) {
    -webkit-animation-delay: 0.00s;
    animation-delay: 0.00s
}

.l_square span:nth-child(2) {
    -webkit-animation-delay: 0.15s;
    animation-delay: 0.15s
}

.l_square span:nth-child(3) {
    -webkit-animation-delay: 0.30s;
    animation-delay: 0.30s
}

@keyframes animsquare1 {

    0%,
    5%,
    95%,
    100% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
        transform: translate(0px, 0px) rotate(0deg)
    }

    30%,
    70% {
        -webkit-transform: translate(-40px, 0px) rotate(-90deg);
        transform: translate(-40px, 0px) rotate(-90deg)
    }
}

@keyframes animsquare2 {

    0%,
    10%,
    90%,
    100% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
        transform: translate(0px, 0px) rotate(0deg)
    }

    35%,
    65% {
        -webkit-transform: translate(-40px, 0px) rotate(-90deg);
        transform: translate(-40px, 0px) rotate(-90deg)
    }
}

@keyframes animsquare3 {

    0%,
    15%,
    85%,
    100% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
        transform: translate(0px, 0px) rotate(0deg)
    }

    40%,
    60% {
        -webkit-transform: translate(-40px, 0px) rotate(-90deg);
        transform: translate(-40px, 0px) rotate(-90deg)
    }
}

@keyframes animsquare4 {

    0%,
    20%,
    80%,
    100% {
        -webkit-transform: translate(0px, 0px) rotate(0deg);
        transform: translate(0px, 0px) rotate(0deg)
    }

    45%,
    55% {
        -webkit-transform: translate(-40px, 0px) rotate(-90deg);
        transform: translate(-40px, 0px) rotate(-90deg)
    }
}